/* ----------- VARIÁVEIS E ESTILO GERAL ----------- */
:root {
    --primary: #2c5aa0;
    --primary-dark: #1e3d72;
    --primary-light: #3a6bc2;
    --secondary: #ff6b35;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --border: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 95%;
    max-width: 900px;
    margin: 30px auto;
    background: rgb(43, 43, 43);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ----------- TIPOGRAFIA ----------- */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
}

h3 {
    font-size: 1.4rem;
    color: var(--primary-dark);
    margin-top: 25px;
}

/* ----------- FORMULÁRIOS ----------- */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
}

input[readonly] {
    background-color: #f8f9fa;
    color: var(--gray);
    cursor: not-allowed;
}

/* ----------- BOTÕES ----------- */
button, .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    width: auto;
}

button, .btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}

button:hover, .btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(44, 90, 160, 0.3);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background: #e55a2b;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* ----------- TABELAS ----------- */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin: 20px 0;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f8f9fa;
}

.actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* ----------- LINKS ----------- */
a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

a.sair {
    color: var(--danger);
}

a.sair:hover {
    color: #c82333;
}

/* ----------- MENSAGENS ----------- */
.msg {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: var(--radius);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: fadeIn 0.4s ease;
    box-shadow: var(--shadow);
}

.msg.sucesso {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 6px solid var(--success);
}

.msg.erro {
    background-color: #ffebee;
    color: #c62828;
    border-left: 6px solid var(--danger);
}

.msg.alerta {
    background-color: #fff8e1;
    color: #ff8f00;
    border-left: 6px solid var(--warning);
}

.erro {
    color: var(--danger);
    text-align: center;
    padding: 15px;
    background: #ffebee;
    border-radius: var(--radius);
    margin: 15px 0;
    border-left: 4px solid var(--danger);
}

/* ----------- COMPONENTES ESPECÍFICOS ----------- */
.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
    margin: 0;
}

.card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 25px;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-entrada {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge-saida {
    background-color: #ffebee;
    color: #c62828;
}

.estoque-baixo {
    background-color: #fff8e1 !important;
    border-left: 4px solid var(--warning);
}

.empty-row {
    text-align: center;
    color: var(--gray);
    padding: 30px;
}

/* ----------- HEADER E NAVEGAÇÃO ----------- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.back-link:hover {
    color: var(--primary-dark);
    transform: translateX(-5px);
}

/* ----------- MENU PRINCIPAL ----------- */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.menu-card {
    background: white;
    border-radius: var(--radius);
    padding: 30px 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border);
    text-decoration: none;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    border-color: var(--primary);
}

.menu-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    transition: var(--transition);
}

.menu-card:nth-child(1) .menu-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
}

.menu-card:nth-child(2) .menu-icon {
    background: linear-gradient(135deg, var(--secondary), #ff8c42);
}

.menu-card:nth-child(3) .menu-icon {
    background: linear-gradient(135deg, var(--danger), #e95c6a);
}

.menu-card:hover .menu-icon {
    transform: scale(1.1);
}

/* ----------- LOGIN ----------- */
.login-container {
    max-width: 450px;
    margin: 50px auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.logo-icon {
    background: var(--primary);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: var(--shadow);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-size: 18px;
}

.input-with-icon input {
    padding-left: 50px;
}

/* ----------- RESPONSIVIDADE ----------- */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        width: 98%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .form-group {
        min-width: 100%;
    }
    
    .table-container {
        font-size: 14px;
    }
    
    th, td {
        padding: 10px 8px;
    }
    
    .menu {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .btn, button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    .container {
        padding: 15px;
    }
    
    input, select, button {
        padding: 10px;
    }
}

/* ----------- UTILITÁRIOS ----------- */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-20 {
    padding: 20px;
}

.hidden {
    display: none;
}
